ACTUAL_URL=https://actualinstanceurl
ACTUAL_PWD=mypassword
ACTUAL_ENCRYPTION_PASSWORD=
ACTUAL_FILE=My Budget
ACTUAL_PAYEE=
ACTUAL_CAR_ACCOUNT=Bil
ACTUAL_MORTGAGE_ACCOUNT=Bolig

LICENSE_PLATES=EX12345
# CITY=ADDRESS=ZIPCODE:PERCENTAGE
ADDRESS_PAIRS="By=Addresse 12=4317"

# 50% ownership of a car (add :dd to the entry) - same works for Address pairs:
# LICENSE_PLATES=EX12345:50

# Multiple entries (add , to separate) - same works for Address pairs:
# LICENSE_PLATES=EX12345,EX54321:50